pic1：
```latex
p_1\ge p_2\ge .... \ge p_q
```

pic2：
```latex
l_i = \lceil\log_2\frac1{p_i}\rceil
```

pic3：
```latex
G_i = \sum_{k=1}^{i-1} p_k
```
pic4：
因为，$$L_i=\lceil\log_2\frac1{p_i}\rceil$$
所以，$$L_i=\lceil\log_2\frac{C}{C_i}\rceil$$，其中$$C$$为总字符数，$$C_i$$为第$$i$$种字符出现的次数。
```latex
Li - 1 < \log_2\frac{C}{C_i} \le Li
```
所以，
```latex
2^{L_i-1} < \frac{C}{C_i} \le 2^{L_i} \Leftrightarrow 2^{L_i-1} < \lceil\frac{C}{C_i}\rceil \le 2^{L_i}
```
这一步是根据
$$a$$、$$b$$为整数，$$f$$为实数，则：
```latex
a < f \le b \Leftrightarrow a < \lceil f \rceil \le b
```
所以，
```latex
2^{L_i-1} < \lceil\frac{C}{C_i}\rceil \le 2^{L_i}  \Leftrightarrow L_i - 1 < \log_2\lceil\frac{C}{C_i}\rceil \le L_i \Leftrightarrow L_i= \lceil\log_2\lceil\frac{C}{C_i}\rceil\rceil
```

pic7
```latex
half = \frac12 (S_{first} + S_{last})
```